<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style.css">
   <title>Laboratorna 12</title>
</head>
<body>
   <h1>Click on the button</h1>
   <a href="lab12_1.html" class="butn">Task 1</a> 
   <br>   <br> <br>
   <a href="lab12_2.html" class="butn">Task 2</a> 
   <br>   <br> <br>
   <a href="lab12_3.html" class="butn">Task 3</a> 
   <br> <br><br>
   <a href="lab12_4.html" class="butn">Task 4</a>
   <br> <br><br>
   <a href="lab12_5.html" class="butn">Task 5</a>
   <br> <br><br>
   <a href="lab12_6.html" class="butn">Task 6</a>
   <br> <br><br>

</body>
</html>